.Features {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin: 0 auto;
}

@media (min-width: 50em) {
  .Features {
    max-width: 720px;
  }
}

@media (min-width: 72em) {
  .Features {
    max-width: 1080px;
  }
}

.Features .header {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin: 4rem 0 0 0;
}

.Features .header__title {
  animation: 1.25s linear fade-in;
  text-align: center;
}

.Features .header__description {
  text-align: center;
}

.Features .cards {
  display: grid;
  grid-gap: 2rem;
  justify-content: center;
}

@media (min-width: 50em) {
  .Features .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 72em) {
  .Features .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}